<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PublishAot>false</PublishAot>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Fonts\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Fonts\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <None Remove="Controllers\**" />
    <None Remove="Fonts\**" />
    <TypeScriptCompile Remove="Controllers\**" />
    <TypeScriptCompile Remove="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <PropertyGroup>
    
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Azure.Identity" Version="1.13.1" />        
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="8.3.0" />
    <PackageReference Include="AspNet.Security.OAuth.ArcGIS" Version="8.3.0" />
    <PackageReference Include="CliWrap" Version="3.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />    
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.6" />
    <PackageReference Include="Stripe.net" Version="47.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>

    <Content Update="package-lock.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Update="package.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Update="libman.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>

    <Content Update="tsconfig.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>

    <Content Update="Views\Orders\EmailConfirmation.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\file1.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
