<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PublishAot>false</PublishAot>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <CompressionEnabled>true</CompressionEnabled>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <PropertyGroup>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>
  <ItemGroup>

    <Content Update="package-lock.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Update="package.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Update="libman.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>

    <Content Update="tsconfig.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>

    <Content Update="Views\Orders\EmailConfirmation.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\file1.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
