# DevTest

./: .gitignore  README.md  global.json  nuget.config
Klyk/: Klyk.csproj  Startup.cs  _Imports.razor  libman.json  out.binlog  package.json  tsconfig.json  webpack.config.es5.js  webpack.config.es5.min.js  webpack.config.js
Klyk/wwwroot/app/: defaultVendors-node_modules_arcgis_core_arcade_arcadeAsyncRuntime_js.bundle.js  defaultVendors-node_modules_arcgis_core_arcade_executionError_js-node_modules_arcgis_core_geo-3be40e.bundle.js  defaultVendors-node_modules_arcgis_core_arcade_featureSetUtils_js.bundle.js  defaultVendors-node_modules_arcgis_core_arcade_featureset_actions_SpatialFilter_js.bundle.js  defaultVendors-node_modules_arcgis_core_arcade_functions_featuresetbase_js.bundle.js  defaultVendors-node_modules_arcgis_core_arcade_functions_geomasync_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_ColorSet_js-node_modules_arcgis_core_chunks_Tick_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_arcgis-knowledge-client-core-simd_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_arcgis-knowledge-client-core_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_basis_transcoder_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_earcut_js-node_modules_arcgis_core_views_2d_en-b7c27d.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_geometryEngineBase_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_i3s_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_index2_js-node_modules_arcgis_core_chunks_inde-58a822.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_lclayout_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_libtess-asm_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_mat3f64_js-node_modules_arcgis_core_chunks_mat-861b76.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_pe-wasm_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_quat_js-node_modules_arcgis_core_chunks_quatf3-1ecccf.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_quatf64_js-node_modules_arcgis_core_chunks_vec-bbfffa.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_sphere_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_vec22_js-node_modules_arcgis_core_chunks_vec33-65a76f.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_vec3f32_js-node_modules_arcgis_core_views_2d_l-34daff.bundle.js  defaultVendors-node_modules_arcgis_core_core_BidiEngine_js-node_modules_arcgis_core_views_2d_-563d02.bundle.js  defaultVendors-node_modules_arcgis_core_core_sql_WhereClause_js.bundle.js  defaultVendors-node_modules_arcgis_core_geometry_support_Indices_js-node_modules_arcgis_core_-105ed6.bundle.js  defaultVendors-node_modules_arcgis_core_geometry_support_TileClipper_js-node_modules_arcgis_c-2051e8.bundle.js  defaultVendors-node_modules_arcgis_core_geometry_support_buffer_BufferView_js.bundle.js  defaultVendors-node_modules_arcgis_core_geometry_support_meshUtils_exporters_gltf_gltfexport_js.bundle.js  defaultVendors-node_modules_arcgis_core_geometry_support_meshUtils_georeference_js.bundle.js  defaultVendors-node_modules_arcgis_core_geometry_support_quantizationUtils_js-node_modules_ar-1adb01.bundle.js  defaultVendors-node_modules_arcgis_core_geometry_support_quantizationUtils_js-node_modules_ar-abbc03.bundle.js  defaultVendors-node_modules_arcgis_core_identity_IdentityManager_js.bundle.js  defaultVendors-node_modules_arcgis_core_layers_BuildingSceneLayer_js.bundle.js  defaultVendors-node_modules_arcgis_core_layers_CSVLayer_js.bundle.js  defaultVendors-node_modules_arcgis_core_layers_DimensionLayer_js.bundle.js  defaultVendors-node_modules_arcgis_core_layers_GeoJSONLayer_js.bundle.js  defaultVendors-node_modules_arcgis_core_layers_ImageryLayer_js.bundle.js  defaultVendors-node_modules_arcgis_core_layers_ImageryTileLayer_js.bundle.js  defaultVendors-node_modules_arcgis_core_layers_IntegratedMeshLayer_js.bundle.js  (+216 more)
Klyk/wwwroot/kendo/: all.css
MountainMap/: MountainMap.csproj  Startup.cs  _Imports.razor  libman.json  package.json  rollup.config.mjs  tsconfig.json  webpack.config.es5.js  webpack.config.js
MountainMap/wwwroot/app/: defaultVendors-node_modules_arcgis_core_arcade_arcadeAsyncRuntime_js.bundle.js  defaultVendors-node_modules_arcgis_core_arcade_featureSetUtils_js.bundle.js  defaultVendors-node_modules_arcgis_core_arcade_featureset_actions_SpatialFilter_js.bundle.js  defaultVendors-node_modules_arcgis_core_arcade_functions_featuresetbase_js.bundle.js  defaultVendors-node_modules_arcgis_core_arcade_functions_geomasync_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_ColorSet_js-node_modules_arcgis_core_chunks_Tick_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_DefaultTheme_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_Theme_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_arcgis-knowledge-client-core-simd_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_arcgis-knowledge-client-core_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_basis_transcoder_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_geometryEngineBase_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_i3s_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_lclayout_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_libtess-asm_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_pe-wasm_js.bundle.js  defaultVendors-node_modules_arcgis_core_chunks_vxlLayer_js.bundle.js  defaultVendors-node_modules_arcgis_core_core_BidiEngine_js-node_modules_arcgis_core_views_2d_-563d02.bundle.js  defaultVendors-node_modules_arcgis_core_core_image_apng_js.bundle.js  (+344 more)
Web/: MountainMap.Web.csproj  MountainMap.Web.sln  Program.cs  Startup.cs  package.json  tsconfig.json  web.Release.config  web.config  webpack.config.js
Web/ClientApp/: app.ts  arcgis.ts  main.ts  map.viewModel.ts
Web/ClientApp/scss/: _global.scss  style.scss
Web/wwwroot/: index.html  robots.txt  sitemap.xml
(+668 files in other folders)
