<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PublishAot>false</PublishAot>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <CompressionEnabled>true</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>    
    <Content Remove="tsconfig.json;package.json;package-lock.json;libman.json;" />
    <Content Include="tsconfig.json;package.json;package-lock.json;libman.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
     <None Include="ClientApp\**">        
        <Pack>False</Pack>
     </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klyk\Klyk.csproj" />
  </ItemGroup>

</Project>
