<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PublishAot>false</PublishAot>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <CompressionEnabled>true</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>    
    <Content Remove="tsconfig.json;package.json;package-lock.json;libman.json;" />
    <Content Include="tsconfig.json;package.json;package-lock.json;libman.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
     <None Include="ClientApp\**">        
        <Pack>False</Pack>
     </None>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klyk\Klyk.csproj" />
  </ItemGroup>

</Project>
