<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-MountainMap.Web.Core-B2EC5C29-2604-4648-B754-28AB68421C17</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>MountainMap.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyVersion>1.2.3.4</AssemblyVersion>
    <Configurations>Release;Debug</Configurations>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>

  <PropertyGroup>
    <CompressionEnabled>false</CompressionEnabled>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AuthKey_2W6BXQ4L73.p8" />
    <None Remove="AuthKey_4G2Z6TMWZW.p8" />
    <None Remove="AuthKey_SZ2847HC4W.p8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="8.1.0" />
    <PackageReference Include="AspNet.Security.OAuth.Strava" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="NetTopologySuite.IO.GPX" Version="1.1.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Layouts\ParkCityTrails.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Update="web.Release.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
   
    <Content Update="wwwroot\css\style.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>style.scss</DependentUpon>
    </Content>

    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>

    <Content Update="libman.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\**\*.ts" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MountainMap\MountainMap.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>    
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run build" Condition="'$(Configuration)' == 'Release'" />
  </Target>

</Project>
